cs/Programming Languages II/Project/MainWindow.xaml

<Window x:Class="SAR0083.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAR0083"
        mc:Ignorable="d"
        Title="Film database" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="FilmListData" Grid.Row="0" BorderThickness="0,1,0,1" SelectionMode="Single" SelectionChanged="FilmListData_SelectionChanged" />
            <Grid Grid.Row="1" Background="#FFFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AddFilmButton" Content="Add film" Height="24" Width="96" Margin="4,4" Click="AddFilmButton_Click"/>
                <Button Grid.Column="1" x:Name="EditFilmButton" Content="Edit film" Height="24" Width="96" Margin="4,4" IsEnabled="False" Click="EditFilmButton_Click"/>
                <Button Grid.Column="2" x:Name="DeleteFilmButton" Content="Delete film" Height="24" Width="96" Margin="4,4" IsEnabled="False" Click="DeleteFilmButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="AddFilmGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FFEEEEEE">
                <Grid Grid.Row="0" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add film" FontSize="24" Height="48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Name:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <TextBox x:Name="AddFilmName" Grid.Row="1" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Duration:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <TextBox x:Name="AddFilmDuration" Grid.Row="2" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Adults only:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="AddFilmAdultsOnly" Grid.Row="3" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Release date:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <DatePicker x:Name="AddFilmReleaseDate" Grid.Row="4" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Description:" Height="24" Padding="0,0,8,0" Margin="0,4" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                    <TextBox x:Name="AddFilmDescription" Grid.Row="5" Grid.Column="1" Padding="0" Margin="0,4" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                    <Button x:Name="AddFilmAddButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Add film" Height="24" Click="AddFilmAddButton_Click" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FFFFFFFF">
                <Button x:Name="AddFilmBackButton" Content="Back" HorizontalAlignment="Center" Height="24" Width="96" Margin="0,4" Click="AddFilmBackButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="EditFilmGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#FFEEEEEE">
                <Grid Grid.Row="0" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="64" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit film" FontSize="24" Height="48" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Name:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <TextBox x:Name="EditFilmName" Grid.Row="1" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Duration:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <TextBox x:Name="EditFilmDuration" Grid.Row="2" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Adults only:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <CheckBox x:Name="EditFilmAdultsOnly" Grid.Row="3" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Release date:" Height="24" Padding="0,0,8,0" VerticalContentAlignment="Center" />
                    <DatePicker x:Name="EditFilmReleaseDate" Grid.Row="4" Grid.Column="1" Height="24" Padding="0" VerticalContentAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Description:" Height="24" Padding="0,0,8,0" Margin="0,4" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                    <TextBox x:Name="EditFilmDescription" Grid.Row="5" Grid.Column="1" Padding="0" Margin="0,4" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                    <Button x:Name="EditFilmEditButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit film" Height="24" Click="EditFilmEditButton_Click" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FFFFFFFF">
                <Button x:Name="EditFilmBackButton" Content="Back" HorizontalAlignment="Center" Height="24" Width="96" Margin="0,4" Click="EditFilmBackButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
